{
  "name": "battleship",
  "version": "0.1.0",
  "homepage": "https://github.com/adelura/battleship",
  "authors": [
    "Artur Delura <adelura@gmail.com>"
  ],
  "description": "Simple battleship game.",
  "main": "app.js",
  "license": "MIT"
}
